# Base URL of your backend API
VITE_API_URL=http://localhost:8080

# AWS Cognito settings (same pool + client as backend)
VITE_COGNITO_AUTHORITY=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_wEBJivNbO
VITE_COGNITO_CLIENT_ID=6fspvdp6egvu25v30f462b2i2k
VITE_COGNITO_REDIRECT_URI=http://localhost:1234
VITE_COGNITO_RESPONSE_TYPE=code
VITE_COGNITO_SCOPE=openid email profile
